AWS_ACCESS_KEY="root"
AWS_SECRET_KEY="password"
AWS_BUCKET="go-portal"
AWS_REGION="eu-west-2"
AWS_ENDPOINT="http://minio:9000"
AWS_USE_PATH_STYLE_ENDPOINT="true"
AWS_DISABLE_SSL="true"
SERVICES_FILENAME="services.json"
PIPELINE_DATA_FILENAME="pipelines.json"
HOST="0.0.0.0"
PORT="8080"